spring.devtools.livereload.enabled=true

# 配置https
server.port=8111
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
# 接入cas服务端
cas.server-url-prefix=https://www.sso.com:8442/
cas.server-login-url=https://www.sso.com:8442/login
cas.client-host-url=https://www.client1.com:8111
logoutUrl=https://www.sso.com:8442/logout