server.port=80
server.context-path=/server
logging.level.root=warn
spring.main.banner-mode=off


loginUrl=http://www.sso.com/server/login
serverUrl=http://www.sso.com/server

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=